## Interface: 80200
## Title: Simulationcraft
## Notes: Constructs SimC export strings
## Author: Theck, navv_, seriallos
## Version: 1.12.2
## OptionalDependencies: Ace3, LibRealmInfo, LibDBIcon, LibDataBroker-1.1
## SavedVariables: SimulationCraftDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
libs\LibRealmInfo\LibRealmInfo.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

embeds.xml

extras.lua
core.lua
